PORT=5000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=levelmindsDB
JWT_SECRET=Levelminds@SecretKey
JWT_EXPIRES_IN=1d
# Email Service Configuration (for Nodemailer with Hostinger)
EMAIL_HOST=smtp.hostinger.com # <--- REPLACE with Hostinger's SMTP Hostname
EMAIL_PORT=465    # <--- REPLACE with Hostinger's SMTP Port (e.g., 465 or 587)
EMAIL_USER=admin@lmap.in # <--- REPLACE with your full Hostinger email address
EMAIL_PASS=Levelminds@2024         # <--- REPLACE with the password for your Hostinger email account
EMAIL_SECURE=true           # <--- REPLACE: true if port is 465 (SSL), false if port is 587 (STARTTLS)

# Publicly accessible URL for uploaded static files
# Local development:
#STATIC_FILES_BASE_URL=http://localhost:5000/uploads
# After deployment to VPS (e.g., if using IP directly):
STATIC_FILES_BASE_URL=http://31.97.203.184/uploads
# After deployment with domain and SSL:
# STATIC_FILES_BASE_URL=https://lmap.in/uploads # 