PORT=5000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=levelmindsDB
JWT_SECRET=Levelminds@SecretKey
JWT_EXPIRES_IN=1d
EMAIL_SERVICE_HOST=smtp.ethereal.email
EMAIL_SERVICE_PORT=587
EMAIL_SERVICE_USER=ally.wolff23@ethereal.email
EMAIL_SERVICE_PASS=w5nxNckqueYYR82M1v