PORT=5000
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=levelmindsDB
JWT_SECRET=Levelminds@SecretKey
JWT_EXPIRES_IN=1d
# Email Service Configuration (for Nodemailer with Hostinger)
EMAIL_HOST=smtp.hostinger.com # <--- REPLACE with Hostinger's SMTP Hostname
EMAIL_PORT=465    # <--- REPLACE with Hostinger's SMTP Port (e.g., 465 or 587)
EMAIL_USER=admin@lmap.in # <--- REPLACE with your full Hostinger email address
EMAIL_PASS=Levelminds@2024         # <--- REPLACE with the password for your Hostinger email account
EMAIL_SECURE=true           # <--- REPLACE: true if port is 465 (SSL), false if port is 587 (STARTTLS)